<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>About Us</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.css" >
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
  <style>
	
.button {
  border-radius: 4px;
  background-color: #2AACEA;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 17px;
  padding: 10px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
	
	#c1
	{
		margin-left:5%;
		margin-right:5%;
	}
	footer {
    padding: 1em;
    color: white;
    background-color: grey;
    clear: left;
    text-align: center;
	position:fixed;
	bottom:0;
	left:0;
	right:0;
	height:85px;
}


  </style>
</head>

<body>
<div class="row">
	<div class="col-md-2 col-xs-4"><img src="images/main-logo.png" alt="PhoneVerse" width="450" height="100"></div>
    <div class="col-md-8 col-xs-4"></div>
 	<div class="col-md-2 col-xs-4"><br>
    
    	<a href="www.facebook.com"><img src="images\fb2.png" alt="Facebook.com" width="37" style="margin-left: 5px"></a>
    	<a href="www.instagram.com"><img src="images\insta.png" alt="Instagram" width="37"  style="margin-left: 5px"></a>
        <a href="www.twitter.com"><img src="images\twitter2.png" alt="Twitter.com" width="40"  style="margin-left: 5px"></a></div>
</div>

<div class="row" style=" background-color: #3E3E3E; padding-bottom: 7px; padding-top: 6px;">
	<div class="col-md-2"></div>
    <div class="col-md-2 col-sm-2"><a href="Home.html"><button type="button" class="button btn-lg" ><span>Home</span></button></a></div>
    <div class="col-md-2 col-sm-2"><a href="Products.html"><button type="button" class="button btn-lg" ><span>Product</span></button></a></div>
    <div class="col-md-2 col-sm-2"><a href="About Us.html"><button type="button" class="button btn-lg" ><span>About us</span></button></a></div>
    <div class="col-md-2 col-sm-2"><a href="Contact Us.html"><button type="button" class="button btn-lg" ><span>Contact us</span></button></a></div>
	<div class="col-md-2"></div>

</div>

<div id="c1">
<h2>About our website:</h2><br/>
<h4>This website is created for this universe to learn about the price and specifications about their desired mobile phone. There is a huge collection of smartphones and feature phones.</h4>
</div>
<footer>
	<div class="row">
    	<div class="col-md-4 col-sm-4 col-xs-4">Our Partners</div>
        <div class="col-md-4 col-sm-4 col-xs-4">Blogs About Phones</div>
        <div class="col-md-2 col-sm-2"></div>
        <div class="col-md-2 col-sm-2 col-xs-4"><a href="www.facebook.com"><img src="images\fb2.png" alt="Facebook.com" width="37"></a>
    						<a href="www.instagram.com"><img src="images\insta.png" alt="Instagram" width="37"></a>
                            <a href="www.twitter.com"><img src="images\twitter2.png" alt="Twitter.com" width="40" ></a>
                            <br>
                            &copy PhoneVerse.inc</div>
        
    </div>
</footer>
</body>
</html>
