<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Contact Us</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.css" >
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
  <style>
	.carousel-inner > .item > img,
	.carousel-inner > .item > a > img {
	  width: 70%;
	  margin: auto;
	}
	<!---for Products-->
	div.img {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
	padding-right:10px;
	padding-top:5px;
	}
	
	div.img:hover {
		border: 5px solid red;
	}
	
	div.img img {
		width: 100%;
		height: 50%;
	}
	
	div.desc {
		padding: 15px;
		text-align: center;
	}
	.button {
  border-radius: 4px;
  background-color: #2AACEA;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 17px;
  padding: 10px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

	footer {
    padding: 1em;
    color: white;
    background-color: grey;
    clear: left;
    text-align: center;
	position:fixed;
	bottom:0;
	left:0;
	right:0;
	height:85px;
}


  </style>
</head>

<body>
<div class="row">
	<div class="col-md-2 col-xs-4"><img src="images/main-logo.png" alt="PhoneVerse" width="450" height="100"></div>
    <div class="col-md-8 col-xs-4"></div>
 	<div class="col-md-2 col-xs-4"><br>
    
    	<a href="www.facebook.com"><img src="images\fb2.png" alt="Facebook.com" width="37" style="margin-left: 5px"></a>
    	<a href="www.instagram.com"><img src="images\insta.png" alt="Instagram" width="37"  style="margin-left: 5px"></a>
        <a href="www.twitter.com"><img src="images\twitter2.png" alt="Twitter.com" width="40"  style="margin-left: 5px"></a></div>
</div>

<div class="row" style=" background-color: #3E3E3E; padding-bottom: 7px; padding-top: 6px;">
	<div class="col-md-2"></div>
    <div class="col-md-2 col-sm-2"><a href="Home.html"><button type="button" class="button btn-lg" ><span>Home</span></button></a></div>
    <div class="col-md-2 col-sm-2"><a href="Products.html"><button type="button" class="button btn-lg" ><span>Product</span></button></a></div>
    <div class="col-md-2 col-sm-2"><a href="About Us.html"><button type="button" class="button btn-lg" ><span>About us</span></button></a></div>
    <div class="col-md-2 col-sm-2"><a href="Contact Us.html"><button type="button" class="button btn-lg" ><span>Contact us</span></button></a></div>
	<div class="col-md-2"></div>

</div>



<div class="container">
<div class="col-md-8">
<h2 align="left">Contact Us</h2><br/>
    <table>
    <tr>
        <td><b>Name: </b></td>
        <td><input type="text" name="fname" placeholder="Enter your name" size="30"></td>
    </tr>
    <tr>
        <td><b>E-mail: </b></td>
        <td><input type="email" name="e-mail" placeholder="Enter your e-mail" size="30"></td>
    </tr>
    <tr>
        <td><b>Phone: </b></td>
        <td><input type="tel" name="phone" placeholder="Enter your phone number" size="30"></td>
    </tr>
    <tr>
        <td><b>Role: </b></td>
        <td><input type="radio" name="name" value="Customer"> <b>Customer</b> &nbsp;
        <input type="radio" name="name" value="Seller"> <b>Seller</b></td>
    </tr>
    <tr>
        <td><b>City: </b></td>
        
        <td><select name="City">
                <option value="val1">Lahore
                <option value="val2">Karachi
                <option value="val3">Islamabad
                <option value="val4">Multan
                <option value="val5">Faisalabad
                <option value="val6">Peshawar
                <option value="val7">Quetta</td>
            </select>
    </tr>
    <tr>
        <td align="top"><b>Message: </b></td>
        <td><textarea type="text" name="message" cols="38" rows="6" placeholder="Write message here..."></textarea></td>
    </tr>
    <tr>
        <td colspan="2" align="right">
        <input type="submit" name="submit" value="Submit"></td>
    </tr>
    </table>
</div>
<br><br>
<h4><b>Our Address:</b></h4>
<div class="col-md-4">
	
	<p>Opposite to XYZ mall, DHA H-Block, Lahore, Pakistan.</p>
</div>
	<h4><b>Our Location:</b></h4>
<div id="map" style="width:300px;height:150px">

</div>

<script>
	function myMap() {
	var mapOptions = {
		center: new google.maps.LatLng(31.5546, 74.3572),
		zoom: 10,
		mapTypeId: google.maps.MapTypeId.ROADMAP
	}
	var map = new google.maps.Map(document.getElementById("map"), mapOptions);
	}
</script>

<script src="js.js"></script>
</div>
<br>
<footer>

	<div class="row">
    	<div class="col-md-4 col-sm-4 col-xs-4">Our Partners</div>
        <div class="col-md-4 col-sm-4 col-xs-4">Blogs About Phones</div>
        <div class="col-md-2 col-sm-2"></div>
        <div class="col-md-2 col-sm-2 col-xs-4"><a href="www.facebook.com"><img src="images\fb2.png" alt="Facebook.com" width="37"></a>
    						<a href="www.instagram.com"><img src="images\insta.png" alt="Instagram" width="37"></a>
                            <a href="www.twitter.com"><img src="images\twitter2.png" alt="Twitter.com" width="40" ></a>
                            <br>
                            &copy PhoneVerse.inc</div>
        
    </div>
</footer>

</body>
</html>