<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Products</title>
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.css" >
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
  <style>
  
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }

  <!---for Products-->
  div.img {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
	padding-right:10px;
	padding-top:5px;
}

div.img:hover {
    border: 2px solid red;
}

div.img img {
    width: 100%;
    height: 50%;
}

div.desc {
    padding: 15px;
    text-align: center;
}

.button {
  border-radius: 4px;
  background-color: #2AACEA;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 17px;
  padding: 10px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

footer {
    padding: 1em;
    color: white;
    background-color: grey;
    clear: left;
    text-align: center;
}

</style>
</head>

<body>
<div class="row">
	<div class="col-md-2 col-xs-4"><img src="images/main-logo.png" alt="PhoneVerse" width="450" height="100"></div>
    <div class="col-md-8 col-xs-4"></div>
 	<div class="col-md-2 col-xs-4"><br>
    
    	<a href="www.facebook.com"><img src="images\fb2.png" alt="Facebook.com" width="37" style="margin-left: 5px"></a>
    	<a href="www.instagram.com"><img src="images\insta.png" alt="Instagram" width="37"  style="margin-left: 5px"></a>
        <a href="www.twitter.com"><img src="images\twitter2.png" alt="Twitter.com" width="40"  style="margin-left: 5px"></a></div>
</div>

<div class="row" style=" background-color: #3E3E3E; padding-bottom: 7px; padding-top: 6px;">
	<div class="col-md-2"></div>
    <div class="col-md-2 col-sm-2"><a href="Home.html"><button type="button" class="button btn-lg" ><span>Home</span></button></a></div>
    <div class="col-md-2 col-sm-2"><a href="Products.html"><button type="button" class="button btn-lg" ><span>Product</span></button></a></div>
    <div class="col-md-2 col-sm-2"><a href="About Us.html"><button type="button" class="button btn-lg" ><span>About us</span></button></a></div>
    <div class="col-md-2 col-sm-2"><a href="Contact Us.html"><button type="button" class="button btn-lg" ><span>Contact us</span></button></a></div>
	<div class="col-md-2"></div>

</div>
<br>

<div class=" container">
	<div class="col-md-2 col-sm-2 col-xs-2">
    	<div class="img" >
   			<a target="_blank" href="Products-detail.html" ><img  src="images\Pixel.png" alt="pixel" width="250" height="200"></a>
    		<div style="text-align:center" >Google Pixel</div>
  		</div>
	</div>
    <div class="col-md-2 col-sm-2 col-xs-2">
    	<div class="img" >
    		<a target="_blank" href="Products-detail.html" ><img  src="images\Xperia-xz.jpg" alt="Xperia" width="250" height="200"></a>
    		<div style="text-align:center" >Sony Xperia XZ</div>
		</div>
    </div>
    <div class="col-md-2 col-sm-2 col-xs-2">
    	<div class="img" >
    		<a target="_blank" href="Products-detail.html" ><img  src="images\honor-8.jpg" alt="honor" width="250" height="200"></a>
    		<div style="text-align:center" >Huawie Honor 8</div>
		</div>
	</div>
    <div class="col-md-2 col-sm-2 col-xs-2">
    	<div class="img" >
    		<a target="_blank" href="Products-detail.html" ><img  src="images\onePlus3T.jpeg" alt="OnePlus3T" width="250" height="200"></a>
    		<div style="text-align:center" >OnePlus 3T</div>
		</div>
	</div>
    <div class="col-md-2 col-sm-2 col-xs-2">
    	<div class="img" >
    		<a target="_blank" href="Products-detail.html" ><img  src="images\HTC-10.jpg" alt="htc" width="250" height="200"></a>
    		<div style="text-align:center" >HTC 10</div>
		</div>
	</div>
    <div class="col-md-2 col-sm-2 col-xs-2">
    	<div class="img" >
    		<a target="_blank" href="Products-detail.html" ><img  src="images\S6.jpg" alt="Galaxy S6" width="250" height="200"></a>
    		<div style="text-align:center" >Samsung Galaxy S6 Edge</div>
		</div>
	</div>
<div class=" container">    
    <div class="col-md-2 col-sm-2 col-xs-2">
    	<div class="img" >
    		<a target="_blank" href="Products-detail.html" ><img  src="images\S6-active.jpg" alt="S6-Active" width="250" height="200"></a>
    		<div style="text-align:center" >Galaxy S6 Active</div>
		</div>
	</div>
    <div class="col-md-2 col-sm-2 col-xs-2">
    	<div class="img" >
    		<a target="_blank" href="Products-detail.html" ><img  src="images\zte.jpg" alt="zte" width="250" height="200"></a>
    		<div style="text-align:center" >ZTE</div>
		</div>
	</div>
    <div class="col-md-2 col-sm-2 col-xs-2">
    	<div class="img" >
    		<a target="_blank" href="Products-detail.html" ><img  src="images\Vaio.jpg" alt="Vaio" width="250" height="200"></a>
    		<div style="text-align:center" >Vaio</div>
		</div>
	</div>
    <div class="col-md-2 col-sm-2 col-xs-2">
    	<div class="img" >
    		<a target="_blank" href="Products-detail.html" ><img  src="images\lenovo-s60.jpg" alt="Lenovo" width="250" height="200"></a>
    		<div style="text-align:center" >Lenovo S60</div>
		</div>
	</div>
    <div class="col-md-2 col-sm-2 col-xs-2">
    	<div class="img" >
    		<a target="_blank" href="Products-detail.html" ><img  src="images\Moto-G.jpg" alt="Motorola" width="250" height="200"></a>
    		<div style="text-align:center" >Motorola Moto G</div>
		</div>
	</div>
    <div class="col-md-2 col-sm-2 col-xs-2">
    	<div class="img" >
    		<a target="_blank" href="Products-detail.html" ><img  src="images\HTC-E1.jpg" alt="htc" width="250" height="200"></a>
    		<div style="text-align:center" >HTC E1</div>
		</div>
	</div>
</div>
<div class=" container">
    <div class="col-md-2 col-sm-2 col-xs-2">
    	<div class="img" >
    		<a target="_blank" href="Products-detail.html" ><img  src="images\NOKIA.jpg" alt="Nokia" width="250" height="200"></a>
    		<div style="text-align:center" >Nokia Windows Phone</div>
		</div>
	</div>
    <div class="col-md-2 col-sm-2 col-xs-2">
    	<div class="img" >
    		<a target="_blank" href="Products-detail.html" ><img  src="images\lumia-550.jpg" alt="lumia" width="250" height="200"></a>
    		<div style="text-align:center" >Microsoft Lumia 550</div>
		</div>
	</div>
 </div>
    <div class="col-md-2"></div>
    <div class="col-md-2"></div>
    <div class="col-md-2"></div>
    <div class="col-md-2"></div>
</div>

<footer>
<footer>
	<div class="row">
    	<div class="col-md-4 col-sm-4 col-xs-4">Our Partners</div>
        <div class="col-md-4 col-sm-4 col-xs-4">Blogs About Phones</div>
        <div class="col-md-2 col-sm-4 col-xs-4"></div>
        <div class="col-md-2 col-sm-4 col-xs-4"><a href="www.facebook.com"><img src="images\fb2.png" alt="Facebook.com" width="37"></a>
    						<a href="www.instagram.com"><img src="images\insta.png" alt="Instagram" width="37"></a>
                            <a href="www.twitter.com"><img src="images\twitter2.png" alt="Twitter.com" width="40" ></a>
                            <br>
                            &copy PhoneVerse.inc</div>
        
    </div>
</footer>
</body>
</html>
